# topo_relation for hisi_unite_eg_v5
# EG8245H5  HWSOC1
obj.board_ver = "64";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# HG8145V5 HWSOC1 ͨ˫Ƶ 5GFEM:6W01
obj.board_ver = "126";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# HG8245H5  HWSOC1
obj.board_ver = "1";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8245H  HWSOC1
obj.board_ver = "13011";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# HG8247H  HWSOC1
obj.board_ver = "2";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8247H  HWSOC1
obj.board_ver = "13021";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 ҵ* HWSOC1
obj.board_ver = "13351";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 ҵ* HWSOC1 EG8145V5ͨ˫Ƶ 5GFEM:5589B
obj.board_ver = "13371";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 ҵ* HWSOC1 ͨ˫Ƶ 5GFEM:RTC5639E
obj.board_ver = "13691";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 ҵ* HWSOC1 ͨ˫Ƶ 5GFEM:6W01
obj.board_ver = "13701";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# HG8145V5 5117P ͨ˫Ƶ 5GFEM:6W01
obj.board_ver = "131262";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 ͨö
obj.board_ver = "131361";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 HWSOC1 ͨ˫Ƶ 5GFEM:6W01
obj.board_ver = "131261";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 小板方案改版Microsemi 
obj.board_ver = "66";        obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5-V2 小方案改版microsemi
obj.board_ver = "131363";        obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8145V5 小板方案改版Microsemi 
obj.board_ver = "131364";        obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# EG8041V5
obj.board_ver = "82";        obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_2ge_2fe_wifi.cfg";

# HG8145V5  HWSOC1
obj.board_ver = "125";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# SmallBox_EG8145V5
obj.board_ver = "89";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_wifi.cfg";

# LTC_HG8145V5
obj.board_ver = "131259";    obj.pcb_ver="0";    obj.topo_file = "hwsoc1topo_4ge_ap_pon.cfg";
