sntp = 33554432
ssmp = 2368512
lsvd = 9216
radvd = 8192
pppd = 12288
dnsmasq = 9216
dhcpc = 9216
dhcpd = 9216
dhcp6c = 9216
dhcp6s = 9216
zebra = 12288
ripd = 9216
sdn_bbsp = 9216
xl2tpd = 12288
arping_ex = 8192
upnpd = 8192
voice_h248sip = 8192
bbsp = 9216
ethoam = 8192
igmp = 8192
opttrans = 33562624
clid = 67117056
cwmp = 8192
audit = 8192
iaccess = 8192
wcwp = 8192
ldspcli = 8192
ldsp_xpon_auto = 8192
web = 8192
psi = 8192
dropbear = 263168
emdi = 8192
ret_server = 8192
ret_client = 8192
pcp_c = 8192
dot1x = 8192
wifi = 8192
hostapd = 143360
hostapd_cl = 12288
FIRMWARE = 12288
wpa_supplicant = 12288
em_dut = 4096
app_sdt_hisi = 4096
vamp_cli = 4096
easymesh = 4096
app_acs = 4096
app_sdt_mars = 4096
smctl = 4096
app_vamp = 4096
hw_ldsp_wifi_cmd = 4096
wificli = 4096
app_nlc = 4096
wscd = 12288
auth = 12288
iwcontrol = 12288
udm = 8192
amp = 33554432
oam = 41943040
omci = 41943040
xtables-legacy-multi = 12288
iw = 4096
hweasymesh = 8192
emagent = 8192
cms = 33554432
lineomci = 41943040
mu = 4194304
elink = 8192
wifidr = 8192
