spec.include="spec_unicom_base_encrypt.cfg"
spec.include="spec_unicom_base_encrypt_key.cfg"

#DLNA功能端口
spec.name="SPEC_DLNA_SERVER_PORT" spec.type="uint" spec.value="2468"
spec.name="SPEC_DLNA_CLIENT_PORT" spec.type="uint" spec.value="4361"