# Aliases extracted from modules themselves.
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias nls_big5 nls_cp950
alias platform:xhci-hcd xhci_plat_hcd
alias of:N*T*Chiusb,usb-xhciC* xhci_plat_hcd
alias of:N*T*Chiusb,usb-xhci xhci_plat_hcd
alias of:N*T*Cbrcm,bcm7445-xhciC* xhci_plat_hcd
alias of:N*T*Cbrcm,bcm7445-xhci xhci_plat_hcd
alias of:N*T*Cbrcm,xhci-brcm-v2C* xhci_plat_hcd
alias of:N*T*Cbrcm,xhci-brcm-v2 xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhci xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790 xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhci xhci_plat_hcd
alias of:N*T*Cxhci-platformC* xhci_plat_hcd
alias of:N*T*Cxhci-platform xhci_plat_hcd
alias of:N*T*Cgeneric-xhciC* xhci_plat_hcd
alias of:N*T*Cgeneric-xhci xhci_plat_hcd
alias ip_nat_tftp nf_nat_tftp
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usbcore
alias usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v04B4p6570d*dc*dsc*dp*ic*isc*ip*in* usbcore
alias usb:v0424p5534d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias usb:v9986p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7522d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p5512d*dc*dsc*dp*ic*isc*ip*in* ch341
alias net-pf-24-proto-0 pppoe
alias net-pf-16-proto-12 nfnetlink
alias usb:v0403p7151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0503d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0502d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0920p7500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8348d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v22B7p150Dd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1C40p0477d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1E8Ep6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4pF900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4p009Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0451pC32Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0A5Cp6422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA549d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1901p0015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v058Bp0043d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v058Bp0028d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403pCB08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p7001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2024d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2023d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2022d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p5001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p87D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3746d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA9A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1514p2008d*dc*dsc*dp*ic*isc*ip*in02* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00in* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB03Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp002Ad*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0004d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403p8698d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E6Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E69d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E68d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E67d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E66d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E65d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E64d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E63d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E62d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E61d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E56d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E55d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E53d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A28p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0200d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639pD00Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF440d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9090d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C93d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C92d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C91d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9319d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9318d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9317d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9316d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9315d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9314d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9313d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9312d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9310d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9309d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9308d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9307d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9306d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9305d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9304d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp4701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p4F50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA559d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias ip6t_state xt_state
alias ipt_state xt_state
alias rtnl-link-ifb ifb
alias ipt_icmp ip_tables
alias nf-logger-10-0 nf_log_ipv6
alias crypto-cryptd cryptd
alias cryptd cryptd
alias ip_nat_ftp nf_nat_ftp
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias usb:v2C7Cp0800d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0620d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0435d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0296d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0512d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0306d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0195d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0121d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v2C7Cp0125d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan_q
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias rtnl-link-bridge bridge
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias fs-vfat vfat
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias rtnl-link-vxlan vxlan
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias usb:v0CAAp3001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p653Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0956d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p5039d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p026Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4439d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0183d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0F7Fd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4349d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2118d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2022d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2021d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23F3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23E3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23D3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23C3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23B3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp23A3d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2304d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA8d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias net-pf-15 af_key
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias rtnl-link-vlan 8021q
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias net-pf-10 ipv6
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip6t_length xt_length
alias ipt_length xt_length
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nls_gb2312 nls_cp936
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip_nat_sip nf_nat_sip
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3082d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_icmp6 ip6_tables
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias crypto-authencesn authencesn
alias authencesn authencesn
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias platform:smc91x smc91x
alias acpi*:LNRO0003:* smc91x
alias of:N*T*Csmsc,lan91c111C* smc91x
alias of:N*T*Csmsc,lan91c111 smc91x
alias of:N*T*Csmsc,lan91c94C* smc91x
alias of:N*T*Csmsc,lan91c94 smc91x
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias net-l2tp-type-7 l2tp_ppp
alias net-pf-24-proto-1 l2tp_ppp
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias ip6t_time xt_time
alias ipt_time xt_time
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1949p0004d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-7]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp3350d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1000d1100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d02[0-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026[0-9A-B]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias nf-logger-2-0 nf_log_ipv4
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias fs-nfs nfs
alias net-pf-24 pppox
alias usb:v413Cp9500d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3923p7A0Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF281d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF280d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF190d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2626pEA60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2184p0030d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0701d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0700d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0602d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0600d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0404d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0403d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0402d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0400d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0302d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0300d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0203d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0202d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0102d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1D6Fp0010d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1BE3p07A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1BA4p0002d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1B1Cp1C00d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1ADBp0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v19CFp3000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v199BpBA30d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0198d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0197d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0196d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0195d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0194d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0193d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0190d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE032d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE030d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE025d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE00Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1843p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17F4pAAAAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0005d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0015d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0012d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0011d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0010d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16C0p09B1d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16C0p09B0d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0305d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0304d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v155Ap1006d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1555p0004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v12B8pEC62d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v12B8pEC60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10CEpEA6Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA7Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA7Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA71d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA63d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8B34d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8A5Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8A5Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8A2Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p89FBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p89A4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8998d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8977d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8962d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8946d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8938d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88FBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88D8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8857d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8856d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8665d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8664d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85F8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85B8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85A7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p851Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p84B6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8477d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8470d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p846Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8418d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8411d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83D8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83AAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83A8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8382d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8341d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F1d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82EFd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8293d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8281d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p826Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p822Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81F2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81D7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ADd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ACd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p819Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p818Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Dd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Cd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8156d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2405p0003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8115d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80C4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p806Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8056d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8054d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p804Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8044d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p0F91d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FDEpCA05d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1006d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0B00p3070d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0988p0578d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0908p01FFd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08FDp000Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0846p1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0745p1000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0471p066Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v045Bp0053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias netdev-ip6tnl0 ip6_tunnel
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias crypto-crc32c-generic crc32c_generic
alias crc32c-generic crc32c_generic
alias crypto-crc32c crc32c_generic
alias crc32c crc32c_generic
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias crypto-authenc authenc
alias authenc authenc
